-- Local test file --
-- The values in this are used for testing --
-- Values can contain : Basic, Average and Extended --
-- Or Yes and No

<cloud>
    <Platform>Heroku</Platform>
    <Encryption>No</Encryption>
    <Log>Extended</Log>
    <DataModel>None</DataModel>
    <Processing>Average</Processing>
    <Deployment>Average</Deployment>
    <Cost>Low</Cost>
</cloud>

<cloud>
    <Platform>Openshift</Platform>
    <Encryption>Yes</Encryption>
    <Log>Basic</Log>
    <DataModel>Basic</DataModel>
    <Processing>Extended</Processing>
    <Deployment>Average</Deployment>
    <Cost>Low</Cost>
</cloud>